# ascii

./: .gitignore
Ascii/: Ascii - Backup.csproj  Ascii.csproj  Ascii.sln  Audio.cs  ChicksOnMars.csproj  ConsoleHelper.cs  Coord.cs  EnemyMovement.cs  Engine.cs  GameState.cs  GuiTweaks.cs  Helpers.cs  Inventory.cs  Keyboard.cs  Lazer.cs  Map.cs  MarsBabe.txt  Models.cs  Movement.cs  PlayerMovement.cs  PlayerView.cs  Program.cs  Scoring.cs  SplashScreen.cs  Sprites.cs  Sunset.cs  map.txt  map1.txt  map2.txt  map3.txt
Ascii.Tests/: AngleTests.cs  Ascii.Tests.csproj
Ascii/Engine/: Coord.cs  Engine.cs  Entity.cs  GameState.cs  GuiTweaks.cs  Map.cs  Mob.cs  Mobs.cs  Movement.cs  Player.cs  PlayerView.cs  Scoring.cs  SplashScreen.cs  Sprites.cs  Sunset.cs
Ascii/Engine/WindowsOnly/: Audio.cs  ConsoleHelper.cs  Pastel.cs
Ascii/Numbers/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt  of.txt
Ascii/games/nsfw/: logo.txt  lose.txt
Ascii/games/nsfw/entities/_/sprites/: 1.txt
Ascii/games/nsfw/entities/b/sprites/: 1.txt  10.txt  11.txt  12.txt  4.txt  5.txt  6.txt  7.txt  8.txt
Ascii/games/nsfw/entities/c/sprites/: 1.txt  12.txt  2.txt  3.txt  4.txt  5.txt  8.txt  9.txt
Ascii/games/nsfw/intro/: story_06.txt  story_07.txt  story_14.txt
Ascii/games/nsfw/levels/1/: intro.txt
Ascii/games/nsfw/levels/3/: map.txt
Ascii/games/sfw/: logo.txt
Ascii/games/sfw/entities/c/sprites/: 11.txt  13.txt  14.txt  7.txt
Ascii/games/sfw/intro/: story_01.txt  story_03.txt  story_05.txt  story_13.txt
Ascii/games/sfw/levels/1/: map.txt
Ascii/games/sfw/levels/2/: map.txt
Ascii/games/sfw/levels/3/: map.txt
Ascii/splash/: level_1.txt  level_2.txt  level_3.txt  logo.txt  story_10.txt  story_11.txt  story_13.txt  story_2.txt  story_4.txt  story_8.txt  story_9.txt  win.txt
Ascii/sprites/: chick_6.txt  girl_13.txt  girl_15.txt  girl_9.txt
ClientA/: ClientA.csproj  EnetClient.cs  Program.cs
Server/: EnetServer.cs  Program.cs  Server.csproj
