...............................................
....######..........c..........................
....#######........................c...........
....#######....................................
....######.......######........................
.................######........c...............
....c............######........................
.................######........................
...............................................
..................................#####........
..................................#####........
........p.........................#####........
..................................#####........
...............#######.........................
...............#######.........................
...............................................
...............#######..............c..........
..............#########........................
..............#########........................
....c..........#######....c....................
...............................................




















