
                                                                 
                                                                 
                                                                 
                                                                 
                          `-:/+++++/:.`                          
                        .+hmNNNNNNNNNmho:`                       
                       :dNNNNNNNNNNNNmhdmh/.                     
                      `yNNNNNNNNNNmho/+mdooh:`                   
                     `oNNNNNNNNNNd+::/dy/::od`                   
                     -mNNNNNNNNmy/::+hms+::/h.                   
                     /NNmdmNNNh+:::/om+os/:oy-                   
                     :Nm+::+so::::::shoo/::/+-`                  
                   `:hNm+:::::::::::ys::::::y/`                  
                  `sNNNNmo::::::::::ys:::/+:+-                   
                 `oNNNNNNd+///::::::ys::::::y-                   
                 .mNNNNNNh/////:::::os:///+/h.                   
                `oNNNNNNy//:::////::+o::///-s`                   
      ```````````dNNNNNNm+/::::::/+oso::::..o`                   
      `         `mNNNNNNy/::::::::/oy/...` :+`                   
                `mNNNmhy+/:::::::::/o`     o:`                   
         ``.....-yyys+-//::::::::::/o      s.                    
      `.:::::::::::/:-//:::::::::::+o:-.```y``                   
     `-::::::::::::-:/:::::::::::::s+-//::+s--..```              
    `.-:::::::::::-:/::::::::::::::yo-::::o:--::::-`             
    `--::::::::::-:/:::::::::::::::+y:://o/------::-`            
    `--:::::::::-//:::::::::::::::::/:+ss/:------::-.`           
     --:::::::/-//:::::::::::::::::://-/::::::-::::-.`           
    `.-::::::/-//:::::::::::::::::::/:-/:::::::::::-.`           
     .-:::+/++.//:::::::::::::::::://--/::::::::::::.`           
     `-:::/oyy/./:::::::::::::::::/:-+s+/:::::::::::`            
     .--:/syyyy/-//:::::::::::::/::+yyyyo/:::::::::-`            
     .--:oyyyyyyo-:/:::::::::::/:/syyyyyys//:::::::`             
     .--:syyyyyyys::/::::/:::/::oyyyyyyyyyo:::::::-`             
    `---:syyyyyyyyy+-:/::/::/-/yyyyyyyyyyys:::::::-              
    `--::+yyyyyyyyyys:://///-+yyyyyyyyyyyys::::::/.              
    `--::/syyyyyyyyyys:////-+yyyyyyyyyyyyy+::::::/.              
    `-::::/ssssssso++/::::::/osyyyyyyyyys+/::::::/.              
    .::::::/:::::::::::::::::::/++ooo++/:./::::::/.              
   `.::::::/:-.-:::::::::::::::::::::---:./::::::/.              
   `-:::::://---:::::::::::::::::::::::::.::::::::.              
   `:::::::::---::::::::::::::::::::::::---:::::::.              
   `:::::::/.---::::::::::::::::::::::::--:/:::::::-`            
   .-::::::/`.--:::::::::::::::::::::::::--:/:::::::-`           
   .-:::::::``--:::::::::::::::::::::::::::-::::::::::`          
   .-:::::::` .:-::::::::::::::::::::::::::::::::::::::`         
   `-::::::-  .:-::::::::::::::::::::::::::::::::::::::-`        
   `-:::::/.  .:-:::::::::::/:::::::::::::::::::::/:::::.        
   `.-:::::`  .:--::::::::::/:::::::::::::::::::--:/:::::`       
    `-::::-  `-:-:::::::::::::::::::::::::::::::---://+oo/.`     
    `--:::.  `::::::::::::::::::::::::::::::::::--::/++++ss:`    
    `--:::-` ./:::::::::::::::::::::::::::::::::::////::::/so`   
    `-:::::-`./:::::::::::::::::::::::::::::::---::oh+::::-:y/   
    `---:::::://///:::::::::::::::::::::---/////::/:::::::oss-   
     `----::::/++////-::::::::-------::/oss+/::::/+/::::::-.`    
      `----:::so:////////////++oossyyyyyy+:::::::://+//::-`      
       `---:://:://:///+osyyyyyys+.osyyy/::::::--::::///``       
        `-::///+oo/::::::/+osyyy:  `+yy/::::::---::::://`        
         `-//+/+o/::::---:::/+syo/+/yy+::::::----::::://.        
          ``.-:o+/:::::---::::/+oyyyyo/::::::----::::://`        
              `://:::::----:::://oo+++/::::::----:::::/:`        
               `///:::::----:::://-`:+/:::::-----:::::/-`        
               `-//:::::----:::://:`/++:::::-----:::://`         
                `///:::::----:::://`/++/::::-----::::/-`         
                 .//:::::-----::://./++/::::-----::://`          
                 `://:::::----::://-:++/::::-----:::/-           
                  `///:::::----:://::++/::::-----:://``          
                   .///:::::----:://-++/::::----:::/-`           
                   `://:::::----:://:++/::::----:://`            
                    `///:::::----://+++/:::-----::/-`            
                     .//::::::----:/+++/:::----:://`             
                     `-//::::::---://++/:::---:::/-`             
                      `///:::::---::/++/:::--::://.              
                       .//::::::---:/+++::::::::/:`              
                       `-//::::::--://++/:::::::/.               
                        `///::::::--:/++/:::::://`               
                         .//::::::::://+/::::::/-                
                         `///:::::::://++::::::/.                
                         `://:::::::://o+::::://`                
                         `://::::::::/+o+::::://`                
                         .//:::::::://+o/::::://`                
                        `://::::::://+o+::::::/:`                
                       `-//:::::::://++/::::::/:`                
                       .///::::::://+//::::::://`                
                      `://::::::://+/:::::::::/:`                
                      .//:::::::///:/:::---:::/-`                
                     `://::://////:-/:::---:::/.                 
                     `///::///////.-/::----:://`                 
                     `//::://////:`:/::----::/:`                 
                     `//::///////.`:/::----::/-`                 
                     `//::://///:``:/:-----://`                  
                     `//::://///. `//:-----:/:`                  
                     `//:://///-` `//:----::/.                   
                     `//:://///`  `/::----:/:`                   
                     `///:////-`  `/::----:/.                    
                     `////////`   ./::---:/:`                    
                     .///////-`   ./::--::/.                     
                     .///////`   `./::--:/:`                     
                     -//////:`    -/::-://`                      
                    `://///+-     -/::::/:`                      
                  `.-//////+.    `-/::://`                       
                ``-///:::///-    `:/:::/-`                       
               `..///::::://:`  `-/::://`                        
               `--///::::://:`  .//::://`                        
                .:-//::::://-` `:/::::/:`                        
                `:-///:::://.  `/:::::/:`                        
               `-/-///:::://.``-/:::::/-                         
               `/--///::://+.`::/:::::/.                         
              ./-..-:::::///``++/:::::/-                         
              ./`.....---::-` .//:::::/-`                        
                `...........` `---::::::`                        
                .:-.....---:-``.........`                        
               `-//:--/////+/-`..----...`                        
                `-/////:://+/-.::://-::/`                        
                 `.-://///:::.://:::-:::`                        
                    ``.--:--../////////:`                        
                        ```  `---------.`                        
                                                                 
                                                                 
                                                                 
                                                                