                   `./+oooo+:.`                   
                  -ymNNNNNNNNmh+.`                
                 .mNNNNNNNNdsomdoo`               
                `yNNNNNNNm+/:hy/:so               
                :NNNNNNNy/:/yhs+:/s               
                :Ndoshh+::::doo/:++`              
              `-sNy:::::::::d:::::o.              
              :mNNNy/::::::/d:::+:+               
             .mNNNNd///:::::h::///s               
             oNNNNmo/:://:::y:///:+               
             dNNNNNo/:::://sy:::-::`              
             mNNNNh/:::::::++``` +.`              
    `   `````hdhs:/::::::::+-    o``              
    `.:::::::::::/:::::::::o:-.``s `              
    .:::::::::::/::::::::::y::::++---.`           
   `--:::::::::/:::::::::::s+-:/+----::-`         
   `-:::::::::/:::::::::::://:oo:-----:-`         
   `-::::::::/::::::::::::::/-/::::::::-.         
   `-::///:-/:::::::::::::::/-/:::::::::.         
    .-::+ss-::::::::::::::/:/o+/::::::::`         
    .-:+yyys:::::::::::::::oyyyo:::::::-`         
    --:syyyyy/:/:::::::::+yyyyyyo/:::::`          
   `--:syyyyyyo:/::/::::syyyyyyyy::::::`          
   `--:oyyyyyyys/:///:/yyyyyyyyyy::::::`          
   `-::/syyyyyyso:::::syyyyyyyyy+::::::`          
   .::::/+////:::::::::/+ossso+::::::::`          
   .::::::--:::::::::::::::::---:::::::`          
  `-:::::/--:::::::::::::::::::--:::::-           
  `::::::---:::::::::::::::::::--/:::::.          
  `::::::..-::::::::::::::::::::-:::::::-`        
  `-:::::``--::::::::::::::::::::-:::::::-`       
  `-:::::` --:::::::::::::::::::::::::::::-       
  `-::::-  --:::::::::/::::::::::::::::::::.      
   .-:::. `:--:::::::/:::::::::::::::-:/::::`     
   `-:::` `/:::::::::::::::::::::::::--:/+oo+.`   
   `-:::` ./::::::::::::::::::::::::::://::/+o/`  
   `-:::-.-/:::::::::::::::::::::::::-:+s/::::y-  
   `---::::////:::::::::::::::::/+//::/:::::/+/`  
    `.--::/s////-::::::://++osys+/::::////::-`    
     `--::///////+osyyyyyo-oyys/::::-:::///``     
      `-:///++::::::/osys.`-ss/::::---::::/`      
       `.:/+o/:::---:::+soysy+:::::---::::/`      
           .//::::---:::/+oo++::::----::::/`      
           `:/::::---::::/-`++::::----:::/-       
            `//::::---::://`++::::----:::/`       
             -//:::----:://.++/:::----::/:`       
             `:/::::---:://-++/:::----::/`        
              .//::::---::/:/+/:::---::/:`        
              `-//::::---:///+/:::---::/.         
               `:/::::---://++/::----:/:`         
                .//::::---:/++/::---::/.          
                `-//::::--:/++/::--::/:`          
                 `:/:::::--:/+/::::::/.           
                  `//:::::-:/++::::::/`           
                   -/::::::://+/::::/-            
                   `//:::::::/+/::::/`            
                   `:/:::::::/o/::::/`            
                   `//::::::/+o/::::/             
                   -//::::://++::::/:             
                  .//::::::/++/::::::             
                 `:/::::::/+/:::::://`            
                 .//:::::////::--::/:             
                `:/:://///::/::--::/-             
                `//:://///.:/:---::/`             
                `//://///:`/::---:::`             
                `//://///.`/::---:/-              
                `//:////:``/:----:/`              
                `//:////` `/:---:/-               
                `//:///-  `/:---:/`               
                `//////`  ./:---/-                
                ./////:   ./:--:/`                
                ./////.   ./:-:/-                 
               `://///`   -/:::/`                 
             ``://://:`   -/::/-                  
            `.+//::://`  `/:::/`                  
            .-//:::://` `:/::/:                   
            `:://::://` ./:::/-`                  
            `/-//:::/:``-/:::/-                   
           `::://:::/:`-:/:::/.                   
           ::..:::://:`//::::/.                   
           .`......--.``/::::/-                   
            `:.....---``...---.                   
            ./:--:///+-...---..`                  
            `.:///////:-/:/::::`                  
              `.-::::-`///////-                   
                  `````-------.                   