
                                        
                                        
                `-::::-`                
              .ommNNNNmds:`             
             `yNNNNNNdsodso-            
             +NNNNNms//hs:/s            
             yNhhmh+::syo//o`           
           `:dm/:/::::y//::o`           
           /mNNh/:::::y/://+            
          .mNNNh///:::s////o            
          /NNNNo/:::/+s/::./            
   `      oNNmd+:::::/o.``.:`           
   ` `....+ys//:::::::+`  /.`           
   `-::::::::/:::::::/o:--o..``         
   .::::::::/::::::::/o-://--::.`       
  `-:::::::/::::::::::+/o/----:-`       
   .::::::/:::::::::::/-:::::::-.       
   .::/+/:::::::::::::::/:::::::`       
   .-:oyy/:::::::::::/sys/::::::`       
   .-/yyyyo:/:::::::oyyyyy/::::.        
  `--/yyyyyy/://::/yyyyyyy+::::`        
  `-::syyyyyy/////yyyyyyyy/::::`        
  `-::/++++//:::::+osssso/:::::`        
  `::::/--::::::::::::::--:::::`        
  .:::::--:::::::::::::::-:::::`        
  -::::---:::::::::::::::-::::::`       
  -::::.`-:::::::::::::::::::::::.      
  .::::``:::::::::::::::::::::::::`     
  .::::``:-::::::/:::::::::::::::::`    
  `-::- `::::::::::::::::::::--:/++:`   
  `-::- -:::::::::::::::::::::::///++-  
  `-:::-:::::::::::::::::::::::/o:::/o` 
   `--:::+///::::::::::/+++/:://::::-.  
    `--:/+////+oossso+yys/:::-:///-`    
     .:///+:::::+oys.`oy/:::--:::/-     
      `--+/:::--::/osyy+::::--:::/-     
         -/:::---::/+:/+:::---:::/.     
         `:/:::--:::/-:+:::---::::`     
          .//:::--::/::+/::---::/.      
           -/:::---://:+/::---:::`      
           `//:::---:/:+/::---:/.       
            .//:::--://+/::--:::`       
            `-/::::--/++/::--:/.        
             `:/:::--:/+/::-:::`        
              `//:::--/++::::/-         
               -/::::-:/+::::/`         
               `//:::::/+:::::`         
               `//:::::/o::::-          
               ./:::::/++:::/-          
              `//:::://+/:::/-          
              -/::::://:::::/-          
             `//::::/:/::-::/.          
             ./::////./:---:/`          
             -/:////:./:---::           
             -/:////`./:--:/.           
             -/:///- -/---:/`           
             -/:///` -:---/.            
             -////-  -:--::`            
             :////`  ::--/.             
            `////:   :::::`             
          ``-////-  `:::/.              
         `.//:::/-  ./:::`              
         `-//:::/:``::::-               
          -:/:::/-`./::/-               
         `::/:::/..::::/.               
        `/..::::/.-/:::/.               
        ``......-``:-:::.               
         `:-.-::::`......               
          .:://///-::/::-               
           `.-:::.-///::-               
                  `.....`               
                                        
                                        
