                  
             ....
          `/ydmmdy/.          
          /NNNNmsoh+/         
         `mmmNh//ho:o         
        `:mo/+::/s/:+`        
        /mNd/:::/o:/+         
        dNNy/:/:/+///         
       .NNmo::::o:.`/`        
   `...-so/:::::+```:`        
  `:::::::::::::o::/--.`      
  .::::::::::::://+/--::`     
  .:::::::::::::::::::::`     
  .:/o+::::::::::++:::::`     
  .-oyyo:::::::+yyy+:::-      
  .:oyyyy/:///syyyys:::.      
  -:/sssso:::oyyyyy+:::.      
 `:::/-:::::::://::-:::.      
 `::::-::::::::::::-:::.      
 .:::--:::::::::::::::::.`    
 `:::..-:::::::::::::::::.    
 `-::`.-:::::/::::::::::::`   
  -:: -:::::::::::::::-:/++-` 
  .::.:::::::::::::::::/+::+- 
  `-::///::::::://++/::/:::-` 
   `-://///+sys:+yo::::://`   
    .:/+:::-:/o+oo:::--::/`   
      `:/::--::+:+:::--:::    
       ./::--::/-+::---:/.    
        -/::--:/:+/:---::`    
        `/:::--/:+/:--:/.     
         ./:::-:/+/:--::`     
         `-/::--/+/:-:/.      
          `::::-:+/::::`      
           ./::::/+:::-       
           `/::::/+::/`       
           `/::::++::/`       
          `:/:::/+:::/`       
          ./::://::-:/`       
          :/:///::--::        
         `/:///.::--:-        
         `/:///`::--/`        
          /://.`:--:-         
         `///:``/--/`         
         `///. `/::-          
        `-///` `/::`          
       `:/::/` -::-           
       .:/::/``/::.           
       -:/::/`-::/.           
      `-.--::`/::/.           
       .-..--`.---.           
       `::///:-:::.           
        `.---.///:.           
              ```` 