          .:::.          
        `yNNNmyy:`       
        oNNNh/so/:       
       `hs++::s//:       
      `hNd/:::o:/:       
      /NNy:://+::-       
   ```+dh+:::/-`-`       
  .::::::::::+:-/.``     
 `-::::::::::/:+:---`    
  -::::::::::::/::::`    
  -/so:::::::/o+::::`    
  -+yys/::::oyyy+::-     
 `-/yyyy//:syyyy+::.     
 `::/:/:::::+++::::.     
 .:::-:::::::::::::.     
 .::-.::::::::::::::-    
 .::..-::::::::::::::.   
 `::`.-:::::::::::-://-` 
 `::.:::::::::::::://:/: 
 `.-:///://////+//://:-. 
  `.:/+::/os+:y+::-::-`  
   `.-/::-:/+oo::--::-   
     `:::--:/-+::--::`   
      `/::--::+::--::`   
       -/::-:/+/:--:.    
       `:::--/+/:-::     
        `/::-:+/:::.     
         -/::://:::`     
         `/:::/+::-      
         `/:::+/::.      
        `:::://:::.      
        ./::/::--:.      
        -////-:--/`      
        -://--:-:-       
        -///`-:-:`       
        ://- -::-        
       `://` :::`        
      `:/:/``::-         
      -/::/`-::.         
     `-:::/`::/`         
     ..----./::.         
      ---::.---`         
      `-:::-:::.         
         ```...`         
                         
