       -osso:`      
      .mNNyss+      
     `+yo+:s/+`     
     /Nd/::+/+      
     hNy:://.-      
 `---//:::::.:``    
 .::::::::://:--`   
 `://:::::://:::`   
 `:ys+:::/oys/:-    
 .:sys+/:syyy/:-    
 -:/:/:::///:::.    
 -::-:::::::::::`   
 -:-.::::::::::::`  
 .:.-:::::::::::/:. 
 .:-::::::::::::///`
 `.://:/+o/s+:::/-` 
  `.:/:-/++o::-::.  
    `:::-::/::-::`  
     ./:-://::-:.   
      -::-:+:--:`   
      `::::+/::.    
       ./:://::`    
       `/:://::     
       -:::/:::     
      `/:::/-:-     
      .///-:-:.     
      .//:.:-:`     
      .//`.::.      
     `-/: .::`      
    `-/::`::.       
    `:/::.::`       
    ..----::`       
     -:::.--`       
     ``..---`  