##############################################
............................................##
...........................################...
....#....................................#####
....##################.............c.....#####
....#..p...........#.....................#####
....#..............#.....................#####
....#.....######.################........#####
................................#........#####
....#.........................#..........#####
....############################.........#####
....#..c.#.....#c............###.........#####
....#..........#..............#..........#####
....##########.#..............#..........#####
....#..........#..............#c.........##b##
...............#..............#..........##.##
....#.........................#..........##c##
....##################........#..........##.##
....#.........................#..........##.##
....#...................#####...#####.#####.##
....#...####............#############..####.##
............................c#########...##.##
........................################....##
##############################################

















