       `..                                             
     `/oooo                                            
     /sssyy/.                                          
     //oosssyo`                                        
    --++oso+ody.                                       
      ohyyhyhdmd`                                      
       ohhmmhdmm:                                      
       sNmdddhdmo                                      
       omdhhhhhdh.                                     
       odhyhyyyyy+                          `--.`      
      .dddhhyssyss+`                      `::-....`    
      ydhdhyyyssssso-                    .++++:--..    
     .dddhdhysyhysoos/.                 .oysoo+/---    
     omhhhhhhhdhdhyhhhyo.             `-sssosooo:--`   
     hmhhhhhhhhhdddddddhyo+:-.``    `-+sssoooo++:-/:   
     ymdhhhhddhhhdhhdddhyyhdhhysss+/oo+++//+oooso+-`   
     +NmdhhhdmNmdddddddyyyhhdhhhdhyo+o+++o+oss+o/.     
     .mNmmdhyydmNmmdhyyhhyhhhyyyysooss+osyyo+yyy.      
      /Nmmmdddhyhmmmdhssyhhhhhhysssoso/+oshy+oys.      
       /mNmmdhhhyyhhmmdyddyhhhhyyshhhyyssoss++o-`      
        -hNNmdhhhyysyyhdddhddyhysoydhsyhyoo////-       
          /dNmddhyssyyssssossyhssydmdhyyhyyo++o:       
           `sNmmdhyysssssssyo+ooosydmmdhhyyo//:.       
             :hmdhhyysysssyysossosssosoooo/`           
               /dhhhhyyysyyyysssyysssooo+/`            
                -yssyyhdhhhyyysysssssssso-             
                 :mhyhhdhhddhyyysyysyyys-              
                  +NmmmmdNNNNNdmNmNmho:`               
                   :mNNmdmMNMMMMMmh+`                  
                    `/mmmd+-oNNh/`                     
                     `/++`  :hs                        
                    `--.   .oo                         
                   ..-`   .:+`                         
         ````````:.-///:::::-                          
         `.-::----:/:--.`...``                         
                                                       
