     .-:-                                    
    -osss`                                   
    /ossyso.                                 
   `-++so+yy-                                
    `oyyhyhdd.                               
      ddddhdm/                               
      mmdhhhds                               
      ddhhyyhy-                     `..`     
     :ddhhysyso.                   ---...    
     hhdhyysssso/`               `/+++--..   
    -dhhhhyyhhssso-`            `/ssoo+:-.   
    sdhhhhhhhdhhhdhs:``        -ossosoo/-:`  
    ymhhhhhhhddhhdhhyhyso//:-:+oo+++ooo+/:`  
    +Ndhhhmmmddhdddyyhhhhhdhso+++/+osoo+-    
    .NNmdhyhmNmmhyyhyhhhyyssoos+oyyooyy:     
     /Nmmmdhyhmmmdsshhhhhyyssss/+oyhoss-     
      /mNmdhhhsyhdmddhhhhyysddyyyso+/+:      
       .yNmdhyyyyysyyyyhhyssddysyys+/+/      
         :dmmdyyssssssso+ooshmmdhhhs/+/`     
          `oddhhysysssysososssssoo+``        
            -hhyhyhyyyyyssssssooo+.          
             .yysyhdhhyhyysssssss:           
              -mddmddmmmdhhddhyo-            
               -dNNmmNMMMMMmd+.              
                `/mmds/yNd+.                 
                 `/+-  +h.                   
                `--`  -o.                    
              ..-:...-::                     
       `.-:----/+:/-..-.`                    
                                             
