   `/o+                            
   /osyo:                          
  `-oss+ho                         
    /hdddm:                        
    :mdhhdo                        
    :mhhyyy.                ..`    
    hdhyysss:             `//--.`  
   :ddhhyhhsso-          .oso+/-`  
   sdhhhhhddddds/-.    `/ssos+/-:  
   omhhhmdddddhyyhdhhyoo++/+oos/   
   -NmdhhmNmdyyyhhyyysos+syssy/    
    /Nmmhhyddmyhhhhhyyyyoosy+o-    
     -hNdhhyyyhhhhhyssdyyys+//.    
       /mmdyssssss+soydmdhhs//.    
        `odhhyyssysssssoo++        
          :yyyhhhyysssssso.        
           /mdmdmNmhdddy+.         
            :hNmNdNMms:            
             `oo` so               
            `-.  :+                
      ...``-:/:-::.                
       ````````                    
