  
  
  
  
  
  
  
  
  
  
  
                                                                                                                  
                                                                                                                  
                                                                                                                  
                                                                                                                  
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                           `/o+      
                                                                                                           /osyo:                     
                                                                                                          `-oss+ho                     
                 _____ _     _      _                                 ___  ___                              /hdddm: 
                /  __ \ |   (_)    | |                                |  \/  |                              :mdhhdo                      
                | /  \/ |__  _  ___| | _____         ___  _ __        | .  . | __ _ _ __ ___                :mhhyyy.                ..`   
                | |   | '_ \| |/ __| |/ / __|       / _ \| '_ \       | |\/| |/ _` | '__/ __|               hdhyysss:             `//--.`  
                | \__/\ | | | | (__|   <\__ \      | (_) | | | |      | |  | | (_| | |  \__ \              :ddhhyhhsso-          .oso+/-`  
                \ ____/_| |_|_|\___|_|\_\___/       \___/|_| |_|      \_|  |_/\__,_|_|  |___/              sdhhhhhddddds/-.    `/ssos+/-:      
                                                                                                           omhhhmdddddhyyhdhhyoo++/+oos/       
                                                                                                           -NmdhhmNmdyyyhhyyysos+syssy/        
                                                                                                           /Nmmhhyddmyhhhhhyyyyoosy+o-
                                                                                                            -hNdhhyyyhhhhhyssdyyys+//. 
                                                                                                             /mmdyssssss+soydmdhhs//.
                                                                                                               `odhhyyssysssssoo++ 
                                                                                                                 :yyyhhhyysssssso.
                                                                                                                  /mdmdmNmhdddy+.         
                                                                                                                   :hNmNdNMms:            
                                                                                                                     `oo` so  
                                                                                                                    `-.  :+ 
                                                                                                              ...``-:/:-::. 
                                                                                                               ````````                    
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  