 _      _____ _   _ _____ _                 _____ 
| |    |  ___| | | |  ___| |               / __  \
| |    | |__ | | | | |__ | |               `' / /'
| |    |  __|| | | |  __|| |                 / /  
| |____| |___\ \_/ / |___| |____           ./ /___
\_____/\____/ \___/\____/\_____/           \_____/
                                                  
      ___       ___                      __  
       |  |__| |__     |__| | |    |    /__` 
       |  |  | |___    |  | | |___ |___ .__/ 
                                                                                        