                                        
                `-::::-`                
              .ommNNNNmds:`             
             `yNNNNNNdsodso-            
             +NNNNNms//hs:/s            
             yNhhmh+::syo//o`           
           `:dm/:/::::y//::o`           
           /mNNh/:::::y/://+            
          .mNNNh///:::s////o            
          /NNNNo/:::/+s/::./            
          oNNmd+:::::/o.``.:`           
   ` `....+ys//:::::::+`  /.`                                                                                                                           
   `-::::::::/:::::::/o:--o..``                                                                                                                         
   .::::::::/::::::::/o-://--::.`                                                                                                                       
  `-:::::::/::::::::::+/o/----:-`                                                                                                                       
   .::::::/:::::::::::/-:::::::-.                                                                                                                   
   .::/+/:::::::::::::::/:::::::`                                                                                                                   
   .-:oyy/:::::::::::/sys/::::::`                                                                                                                   
   .-/yyyyo:/:::::::oyyyyy/::::.                                                                                                                    
  `--/yyyyyy/://::/yyyyyyy+::::`                                                                                                                    
  `-::syyyyyy/////yyyyyyyy/::::`                                                                                                                 `/o+      
  `-::/++++//:::::+osssso/:::::`                                                                                                                 /osyo:                     
  `::::/--::::::::::::::--:::::`                                                                                                                `-oss+ho                     
  .:::::--:::::::::::::::-:::::`                       _____ _     _      _                                 ___  ___                              /hdddm: 
  -::::---:::::::::::::::-::::::`                     /  __ \ |   (_)    | |                                |  \/  |                              :mdhhdo                      
  -::::.`-:::::::::::::::::::::::.                    | /  \/ |__  _  ___| | _____         ___  _ __        | .  . | __ _ _ __ ___                :mhhyyy.                ..`   
  .::::``:::::::::::::::::::::::::`                   | |   | '_ \| |/ __| |/ / __|       / _ \| '_ \       | |\/| |/ _` | '__/ __|               hdhyysss:             `//--.`  
  .::::``:-::::::/:::::::::::::::::`                  | \__/\ | | | | (__|   <\__ \      | (_) | | | |      | |  | | (_| | |  \__ \              :ddhhyhhsso-          .oso+/-`  
  `-::- `::::::::::::::::::::--:/++:`                 \ ____/_| |_|_|\___|_|\_\___/       \___/|_| |_|      \_|  |_/\__,_|_|  |___/              sdhhhhhddddds/-.    `/ssos+/-:      
  `-:::-:::::::::::::::::::::::/o:::/o`                                                                                                          omhhhmdddddhyyhdhhyoo++/+oos/                   
  `-::- -:::::::::::::::::::::::///++-                                                                                                           -NmdhhmNmdyyyhhyyysos+syssy/                   
   `--:::+///::::::::::/+++/:://::::-.                    ------------------------------------------------------------------                      /Nmmhhyddmyhhhhhyyyyoosy+o-
    `--:/+////+oossso+yys/:::-:///-`                                                                                                               -hNdhhyyyhhhhhyssdyyys+//. 
     .:///+:::::+oys.`oy/:::--:::/-                              Save the chicks before the sun sets                                               /mmdyssssss+soydmdhhs//.
      `--+/:::--::/osyy+::::--:::/-                                                                                                                   `odhhyyssysssssoo++ 
         -/:::---::/+:/+:::---:::/.                                           to get the chicks when the sun sets                                       :yyyhhhyysssssso.
         `:/:::--:::/-:+:::---::::`                                                                                                                      /mdmdmNmhdddy+.         
          .//:::--::/::+/::---::/.                                            -----------------------                                                     :hNmNdNMms:            
           -/:::---://:+/::---:::`                                                                                                                         `oo` so  
           `//:::---:/:+/::---:/.                                                                                                                         `-.  :+ 
            .//:::--://+/::--:::`                                                                                                                   ...``-:/:-::. 
            `-/::::--/++/::--:/.                                                                                                                     ````````                    
             `:/:::--:/+/::-:::`                                                                                 
              `//:::--/++::::/-                                                                                  
               -/::::-:/+::::/`                                                                                  
               `//:::::/+:::::`                                                                                  
               `//:::::/o::::-                                                                                   
               ./:::::/++:::/-                                                                                   
              `//:::://+/:::/-                                                                                   
              -/::::://:::::/-                                                                                   
             `//::::/:/::-::/.                                                                                   
             ./::////./:---:/`                                                                                   
             -/:////:./:---::                                                                                    
             -/:////`./:--:/.           
             -/:///- -/---:/`           
             -/:///` -:---/.            
             -////-  -:--::`            
             :////`  ::--/.             
            `////:   :::::`             
          ``-////-  `:::/.              
         `.//:::/-  ./:::`              
         `-//:::/:``::::-               
          -:/:::/-`./::/-               
         `::/:::/..::::/.               
        `/..::::/.-/:::/.               
        ``......-``:-:::.               
         `:-.-::::`......               
          .:://///-::/::-               
           `.-:::.-///::-               
                  `.....`               