 ,ggg,         gg    _,gggggg,_      ,ggg,         gg      ,ggg,      gg      ,gg     ,a8a,  ,ggg, ,ggggggg,  
dP""Y8a        88  ,d8P""d8P"Y8b,   dP""Y8a        88     dP""Y8a     88     ,8P     ,8" "8,dP""Y8,8P"""""Y8b 
Yb, `88        88 ,d8'   Y8   "8b,dPYb, `88        88     Yb, `88     88     d8'     d8   8bYb, `8dP'     `88 
 `"  88        88 d8'    `Ybaaad88P' `"  88        88      `"  88     88     88      88   88 `"  88'       88 
     88        88 8P       `""""Y8       88        88          88     88     88      88   88     88        88 
     88        88 8b            d8       88        88          88     88     88      Y8   8P     88        88 
     88       ,88 Y8,          ,8P       88        88          88     88     88      `8, ,8'     88        88 
     Y8b,___,d888 `Y8,        ,8P'       88        88          Y8    ,88,    8P 8888  "8,8"      88        88 
      "Y88888P"88, `Y8b,,__,,d8P'        Y8b,____,d88,          Yb,,d8""8b,,dP  `8b,  ,d8b,      88        Y8,
           ,ad8888   `"Y8888P"'           "Y888888P"Y8           "88"    "88"     "Y88P" "Y8     88        `Y8
          d8P" 88                                                                                             
        ,d8'   88                                                                                             
        d8'    88                                                                                             
        88     88                                                                                             
        Y8,_ _,88                                                                                             
         "Y888P"                                                                                              