            _      _____ _   _ _____ _                 __  
           | |    |  ___| | | |  ___| |               /  | 
           | |    | |__ | | | | |__ | |               `| | 
           | |    |  __|| | | |  __|| |                | | 
           | |____| |___\ \_/ / |___| |____           _| |_
           \_____/\____/ \___/\____/\_____/           \___/
                                                
                                          
 __   __   ___                 __      __   __   __   ___              __  
/  \ /  ` |__   /\  |\ | |  | /__`    |__) /  \ |__) |__   /\  |    | /__` 
\__/ \__, |___ /~~\ | \| \__/ .__/    |__) \__/ |  \ |___ /~~\ |___ | .__/ 
                                                                           
