##############################################
........ccccccc.............................##
........ccccccc............################...
....#...ccccccc..........................#####
....##################.............c.....#####
....#..p...........#.....................#####
....#..............#.....................#####
....#.....######.################........#####
................................#........#####
....#.........................#..........#####
....############################.........#####
....#..c.#.....#c............###.........#####
....#..........#..............#..........#####
....##########.#..............#..........#####
....#..........#..............#c.........##c##
...............#..............#..........##.##
....#.........................#..........##c##
....##################........#..........##.##
....#.........................#..........##.##
....#...........cccc....#####...#####.#####.##
....#...####....cccc....#############..####.##
................cccc........c#########...##.##
................cccc....################....##
##############################################

















