######################################################################################
###############.....................................................................##
###############......................#####..................................1.......##
##############.......................##o##..........................................##
#########o...........................##.##...................o....................####
##############.......................##.##..........................................##
##############......................................................................##
##############......................................................................##
#.........................#.........................................................##
#............#o...........#.........................................................##
#.....#......#............#.........................................................##
#.....#......##########.###.........o...............................................##
#.....#......#........#...#.........................................................##
#.....#......#.....#..#...#.......................##................................##
#.....#......#.....#..#...#.......................#.BB..............................##
#.....#......#o....#..#...#........................B.B..............................##
#.....#......#.....#..#...#..............................................o..........##
#.....#...#######..#..#...#.........................................................##
#.....#............#......#.........................................................##
#.....#............#......#.........................................................##
#######################################.............................................##
#.....................................o.......................o.....................##
#.....................................#..................................0..........##
#...................................o.#.............................................##
#...###########################.....o.#.............................................##
#..................#..................#.............................................##
#..................#...............o..#.............................................##
#..................#..................#...............o..................o..........##
#.................................o...#.............................................##
#..................#..................#.............................................##
#.........####################..o.....#.............................................##
#.........#........#.........#........#.............................................##
#.........#........#.........#........#.............................................##
#.........#...........................#.............................................##
#.........#........#.........#........#.............................................##
#.........#........#.........#........#...............o..................o..........##
#.........#####....###########........#.............................................##
#.....................................#.....................................2.......##
#.....................................#.............................................##
#.....................................#.............................................##
#.....................................#.............................................##
######################################################################################