....................................................................c.................
....####..............................................................................
....####.......................................................######.................
.........................................######..................................b....
...............c...............................................#......................
...............................................................b......................
......................................................................................
..........b....................................................#......................
...............................................................#......................
...............................................................#..............c.......
.............b.........#####..........................................................
......................................................................................
......................................................................................
...............#######................................................................
............p..#######........................######..................................
...............#######..........................c.................c...................
...............#######........................######..................................
......................................................................................
.........................................................c............................
......................................................................................
......................................................................c...............
......................................................................................
......................................................................................
......................................................................................
.................######..................................bb....bb.....................
.................######..................................########.....................
.................####....................................########.....................
.................######ccccccccccccccccccccc----------###########.....................
....cc...........##################################X######X######.....................
.................#.....................#########################......................
.................#..##########################X############o####......................
.................#...########################################..#......................
.................#.............................................#......................
.................#.....................................b.......#......................
.................#.............................................#......................
.............................................................#........................
...............#.............................................c........................
.............................................................c........................
........cc...................................................c........................
......................................................................................
...............#.............................................#........................
...............#.............................................#........................