...............................................................
....####.......................................................
....####.......................................................
...............................................................
...............................................................
...............................................................
................................................c..............
..........b.....................................c..............
.......................#####....................c..............
.......................#####...................................
.............b.........#####...................................
...............................................................
...............................................................
...............#######.........................................
...............#######........................######...........
...............#######........................######...........
...............#######........................######...........
..............................................######...........
...........................................................c...
...............................................................
...............................................................
..ccc..........................................................
..ccc..........................................................