....................................................................c.................
....####..............................................................................
..............................b.................................######................
........................b.................######.................................b....
...............####............................................#......................
...............................................................b......................
......................................................................................
..........b.................b..................................#......................
........................................b......................#......................
.............................................b.................#..............c.......
.............b.........#####..........................................................
.................................................................b..################..
...................................#...........................################.......
...............#######.............#..................................................
............p..#######.............#..........######..................................
...................................#..................................................
...............#######.............#............c.................c...................
...............#######.............#..........######..................................
...................................#..................................................
.........................................................c..........######............
...........................#..........................................................
...........................##.......b.................................c...............
...........................######.....................................................
...........................##.........................................................
.......c...................#..........................................................
............................................################..........................
.........................################...################............c.............
......................................................................................
......................................................................................
.....b................................................................................
............................####......................................................
.......................c..............................................................
..........................................................................b...........
.....b..............................b..............................c..................
................................................########..............................
......................................................................................
...............#.............................................c........................
.........................................c....................c.......................
........cc...................................................c...............b........
......................................................................................
...............#.............................................#........................
...............#.............................................#........................