....................................................................c.................
....####..............................................................................
..............................b.................................######................
........................b.................######.................................b....
...............####............................................#......................
...............................................................b......................
......................................................................................
..........b.................b..................................#......................
........................................b......................#......................
.............................................b.................#..............c.......
.............b.........#####..........................................................
.................................................................b..################..
...................................#...........................################.......
...............#######.............#..................................................
...................................#..........######..................................
...................................#..................................................
...............#######.............#............c.................c...................
...............#######.............#..........######..................................
...................................#..................................................
.........................................................c..........######............
...........................#..........................................................
...........................##.......b.................................c...............
................................#.....................................................
...........................##.........................................................
.......c...................#..........................................................
........................................................####..........................
.........................################...............................c.............
......................................................................................
......................................................................................
.....b................................................................................
............................####.....................p................................
.......................c..............................................................
..........................................................................b...........
.....b..............................b..............................c..................
................................................########..............................
......................................................................................
...............#.............................................c........................
.........................................c....................c.......................
........cc...................................................c...............b........
......................................................................................
...............#.............................................#........................
...............#.............................................#........................