......................................................................................
....####..............................................................................
....####.......................................................c......................
...............................................................c......................
...............................................................c......................
...............................................................c......................
...............................................................c......................
..........b....................................................c......................
.......................#####...................................c......................
.......................#####...................................c......................
.............b.........#####..........................................................
......................................................................................
......................................................................................
...............#######................................................................
...............#######........................######..................................
...............#######........................######..............c...................
...............#######........................######..................................
..............................................######..................................
..ccc......................................................c..........................
..ccc.................................................................................
..ccc.................................................................c...............
..ccc.................................................................................
..ccc.................................................................................
..ccc.................................................................................
..ccc............######..................................########.....................
..ccc............######..................................########.....................
..ccc............#########...............................########.....................
..ccc............################################################.....................
..ccc............##################################X######X######.....................
..ccc............#.....................#########################......................
..ccc............#..##########################X############o####......................
..ccc............#...########################################..#......................
..ccc............#.............................................#......................
..ccc............#.....................................b.......#......................
..ccc............#.............................................#......................
.............................................................#........................
...............#.............................................#........................
...............#.............................................#........................
...............#.............................................#........................
...............#.............................................#........................
...............#.............................................#........................
...............#.............................................#........................